Repository: Sasharei/almost-app
Catalog: ios/Almost Widget/*.lproj/Localizable.strings
Languages: ja

# widget.savedMonth
source: Saved this month
ja: 今月の節約

# widget.total
source: Total
ja: 合計

# widget.balance
source: Balance
ja: 残高

# widget.today
source: Today
ja: 今日

# widget.goal
source: To goal
ja: 目標まで

# widget.monthGoal
source: Monthly goal
ja: 月間目標

# widget.budgetRemaining
source: Budget remaining
ja: 予算残額

# widget.recent
source: Recent events:
ja: 最近の記録：

# widget.recentEmpty
source: No events
ja: 記録はありません

# widget.empty
source: Start saving today
ja: 今日から節約を始めましょう

# widget.save
source: Save
ja: 貯める

# widget.spend
source: Spend
ja: 使う

# widget.summary
source: Summary
ja: まとめ

# widget.configuration.description
source: Savings and quick actions.
ja: 節約状況の確認とクイック操作。
